{
  "expo": {
    "name": "Blank Template (TypeScript)",
    "slug": "NavConcordia",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "ios": {
      "bundleIdentifier": "com.soen390.navconcordia",
      "googleMapsApiKey": "AIzaSyCOaYVkQiBqA0hHNOgqCnRWVZgfBLEld8Y",
      "supportsTablet": true
    },
    "android": {
      "package": "com.soen390.navconcordia",
      "config": {
        "googleMaps": { "apiKey": "AIzaSyCOaYVkQiBqA0hHNOgqCnRWVZgfBLEld8Y" }   
      }
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
